Word for Everyday/Word for Everyday.WindowsPhone/Messages.xaml

<Page
    x:Class="Word_for_Everyday.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Word_for_Everyday"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Name="bible" Source="Images/bible4.png" Stretch="Fill" Margin="0,218,0,0"/>
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,469">
            <Image x:Name="dove" Source="Images/word4EvrDay2.PNG" Height="157" Stretch="UniformToFill" Margin="0,0,0.333,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,176,10,0">
            <Image Name="back" Source="Images/close.png" Stretch="Fill" Margin="298,-20,-10,434" Tapped="back_Tapped"/>
            <Image Name="bilble" Source="Images/open bible.jpg" Stretch="Fill" Margin="0,30,-10,0"/>
           
            <ListBox x:Name="displayMsg" FontFamily="Arial" FontWeight="Medium" FontSize="24" VerticalAlignment="Center" Width="400" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="12,17,0,28" >
                            <TextBlock Text="{Binding InspMessage}" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#CC9900" Offset="1" />
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            
        </Grid>
    </Grid>

</Page>
