Word for Everyday/Word for Everyday.Windows/Messages.xaml

<Page
    x:Class="Word_for_Everyday.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Word_for_Everyday"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Height="768" Name="background" Source="Images/BackgroundTop2.PNG" VerticalAlignment="Center" Stretch="UniformToFill"/>

        <ListBox x:Name="displayMsg" FontFamily="Arial" FontWeight="Medium" FontSize="26" VerticalAlignment="Center" Width="1000" Margin="4,350,1,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="12,17,40,28" >
                        <TextBlock Text="{Binding InspMessage}" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#CC9900" Offset="1" />
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Image Name="btnExit" Source="Images/close.png" Margin="1200,268,0,372" Tapped="btnExit_Tapped"/>

        <Grid Name="grdMain">
        </Grid>
        <Grid Width="328" Height="768" Name="grdSnap" Background="Black" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Grid.Column="0" Grid.Row="0" Name="imgRainSnap" Height="300" Width="300" Source="Assets/BackgroundTop2.png" Margin="3,3,3,3"/>
            </Grid>
            <Grid Name="grdPotrate" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Grid>
            <Grid Name="grdEnd" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Grid>
        </Grid>
    </Grid>
</Page>
